-- =========================================
-- EXTENSIONS
-- =========================================
create extension if not exists "pgcrypto";

-- =========================================
-- PROJECTS (Image Domains)
-- =========================================
create table public.projects (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  base_url text not null,
  is_active boolean default true,
  created_at timestamptz default now()
);

-- =========================================
-- USER PROFILES
-- =========================================
create table public.profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  username text unique not null,
  avatar_url text,
  role text check (role in ('user','admin')) default 'user',
  created_at timestamptz default now()
);

-- Auto create profile
create or replace function public.handle_new_user()
returns trigger as $$
begin
  insert into public.profiles (id, username)
  values (new.id, split_part(new.email,'@',1));
  return new;
end;
$$ language plpgsql security definer;

create trigger on_auth_user_created
after insert on auth.users
for each row execute procedure public.handle_new_user();

-- =========================================
-- WORKS (Manga / Novel)
-- =========================================
create table public.works (
  id uuid primary key default gen_random_uuid(),

  title_ar text not null,
  title_en text,

  slug text unique not null,
  description text,

  work_type text check (work_type in ('manga','novel')) not null,

  is_single boolean default false,

  status text check (status in ('ongoing','completed','hiatus')) default 'ongoing',

  age_rating text check (age_rating in ('+7','+13','+16','+18')) default '+13',

  is_published boolean default true,

  cover_type text check (cover_type in ('local','external')) default 'local',
  cover_path text,
  cover_url text,

  project_id uuid references public.projects(id) on delete set null,

  created_at timestamptz default now()
);

create index idx_works_slug on public.works(slug);
create index idx_works_type on public.works(work_type);
create index idx_works_published on public.works(is_published);

-- =========================================
-- TAGS
-- =========================================
create table public.tags (
  id uuid primary key default gen_random_uuid(),
  name text unique not null
);

create table public.work_tags (
  work_id uuid references public.works(id) on delete cascade,
  tag_id uuid references public.tags(id) on delete cascade,
  primary key (work_id, tag_id)
);

-- =========================================
-- CHAPTERS
-- =========================================
create table public.chapters (
  id uuid primary key default gen_random_uuid(),
  work_id uuid references public.works(id) on delete cascade,

  chapter_number numeric not null,
  title text,

  total_images int,
  source_type text check (source_type in ('local','external')) default 'local',
  external_base_url text,

  created_at timestamptz default now(),

  unique (work_id, chapter_number)
);

create index idx_chapters_work on public.chapters(work_id);

-- =========================================
-- CHAPTER CONTENT (For Novels)
-- =========================================
create table public.chapter_contents (
  chapter_id uuid primary key references public.chapters(id) on delete cascade,
  content text
);

-- =========================================
-- COMMENTS
-- =========================================
create table public.comments (
  id uuid primary key default gen_random_uuid(),
  work_id uuid references public.works(id) on delete cascade,
  chapter_id uuid references public.chapters(id) on delete cascade,
  user_id uuid references public.profiles(id) on delete cascade,
  content text not null,
  parent_id uuid references public.comments(id) on delete cascade,
  created_at timestamptz default now()
);

create index idx_comments_work on public.comments(work_id);
create index idx_comments_chapter on public.comments(chapter_id);

-- =========================================
-- RATINGS
-- =========================================
create table public.ratings (
  id uuid primary key default gen_random_uuid(),
  work_id uuid references public.works(id) on delete cascade,
  user_id uuid references public.profiles(id) on delete cascade,
  rating int check (rating between 1 and 5),
  created_at timestamptz default now(),
  unique (work_id, user_id)
);

-- =========================================
-- FAVORITES
-- =========================================
create table public.favorites (
  id uuid primary key default gen_random_uuid(),
  work_id uuid references public.works(id) on delete cascade,
  user_id uuid references public.profiles(id) on delete cascade,
  created_at timestamptz default now(),
  unique (work_id, user_id)
);

-- =========================================
-- VIEWS COUNTER
-- =========================================
create table public.work_views (
  work_id uuid primary key references public.works(id) on delete cascade,
  view_count bigint default 0
);

-- =========================================
-- ENABLE RLS
-- =========================================
alter table public.projects enable row level security;
alter table public.profiles enable row level security;
alter table public.works enable row level security;
alter table public.tags enable row level security;
alter table public.work_tags enable row level security;
alter table public.chapters enable row level security;
alter table public.chapter_contents enable row level security;
alter table public.comments enable row level security;
alter table public.ratings enable row level security;
alter table public.favorites enable row level security;
alter table public.work_views enable row level security;

-- =========================================
-- PUBLIC READ POLICIES
-- =========================================
create policy "Public read works"
on public.works for select
using (is_published = true);

create policy "Public read chapters"
on public.chapters for select
using (true);

create policy "Public read tags"
on public.tags for select
using (true);

create policy "Public read comments"
on public.comments for select
using (true);

create policy "Public read ratings"
on public.ratings for select
using (true);

create policy "Public read views"
on public.work_views for select
using (true);

-- =========================================
-- AUTHENTICATED USER ACTIONS
-- =========================================
create policy "Insert comment"
on public.comments
for insert
with check (auth.uid() = user_id);

create policy "Modify own comment"
on public.comments
for all
using (auth.uid() = user_id);

create policy "Insert rating"
on public.ratings
for insert
with check (auth.uid() = user_id);

create policy "Insert favorite"
on public.favorites
for insert
with check (auth.uid() = user_id);

-- =========================================
-- ADMIN FULL ACCESS
-- =========================================
create policy "Admin full works"
on public.works
for all
using (
  exists (
    select 1 from public.profiles
    where id = auth.uid() and role = 'admin'
  )
);

create policy "Admin full chapters"
on public.chapters
for all
using (
  exists (
    select 1 from public.profiles
    where id = auth.uid() and role = 'admin'
  )
);
